<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OtakuLib</AssemblyName>
    <StartupObject>OtakuLib.WPF.Host.Program</StartupObject>
    <ApplicationIcon>OtakuLib.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en-US;fa</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />

    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.*" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtakuLib.WFP\OtakuLib.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
