# OtakuLib

./: .gitmodules  README.md
src/: .editorconfig  Directory.Build.props  OtakuLib.sln
src/GihanSoft.AppBase/: ActionCommand.cs  GihanSoft.AppBase.csproj  IInitializeConditionProvider.cs  IInitializer.cs  IServiceSetup.cs  ViewModelBase.cs
src/GihanSoft.AppBase/Bootstrap/: IInitializeConditionProvider.cs  IInitializer.cs  IInitializerExtension.cs  IServiceSetup.cs
src/GihanSoft.AppBase/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs  IAsyncDelegateCommand.cs  IDelegateCommand.cs  SyncDelegateCommand.cs
src/GihanSoft.AppBase/Exceptions/: MsgException.cs  StringArgExceptionHelper.cs  UnExpectedException.cs  UnExpectedNullException.cs
src/GihanSoft.AppBase/Services/: IDataManager.cs  IDataProvider.cs  ISettingsManager.cs
src/GihanSoft.ApplicationFrameworkBase/: IInitializeConditionProvider.cs  IInitializer.cs  IServiceSetup.cs  ViewModelBase.cs
src/GihanSoft.MangaSources/: CompressedPageProvider.cs  FileTypeList.cs  FileTypeUtility.cs  GihanSoft.MangaSources.csproj  LocalChapter.cs  LocalManga.cs  LocalMangaSource.cs  LocalPagesProvider.cs
src/GihanSoft.MangaSources/Local/: LocalChapter.cs  LocalManga.cs  LocalMangaSource.cs
src/OtakuLib.Host/: App.xaml  App.xaml.cs  OtakuLib.Host.csproj  Program.cs  appsettings.develop.json  appsettings.json
src/OtakuLib.Host/Bootstrap/: Program.cs
src/OtakuLib.Logic/: OtakuLib.Logic.csproj
src/OtakuLib.Logic/Bootstrap/: Initializer.cs  InitializerUI.cs  ServiceSetup.cs
src/OtakuLib.Logic/Components/: IPagesViewer.cs
src/OtakuLib.Logic/Models/: Data.cs  LibManga.cs  LibMangaChapter.cs  Setting.cs
src/OtakuLib.Logic/Models/Data/: AppData.cs
src/OtakuLib.Logic/Models/Settings/: AppearanceSettings.cs  MainSettings.cs  MangaLibSettings.cs
src/OtakuLib.Logic/Pages/: IPgMain.cs  IPgMangaSource.cs  IPgMangaViewer.cs
src/OtakuLib.Logic/Services/: AppDB.cs  DataProvider.cs  IFullScreenProvider.cs  InitializeConditionProvider.cs  SettingsManager.cs
src/OtakuLib.Logic/Utilities/: DirectoryInfoExtensions.cs  MainSettingsExtensions.cs
src/OtakuLib.Logic/ViewModels/: IPagesViewerVM.cs  IPgMangaInfoVM.cs  IPgMangaSourceVM.cs  IPgMangaViewerVM.cs  PagesViewerVM.cs  PgMangaSourceVM.cs  PgMangaViewerVM.cs  WinVM.cs
src/OtakuLib.Logic/ViewModels/PgMainViewModels/: IPgMainVM.cs  IPgTabAboutVM.cs  IPgTabBrowseVM.cs  IPgTabLibraryVM.cs  IPgTabSettingsVM.cs  PgMainVM.cs  PgTabBrowseVM.cs
src/OtakuLib.MangaSource/: Chapter.cs  Manga.cs  MangaSource.cs  PagesProvider.cs  PaginationInfo.cs  SimpleHttpPagesProvider.cs
src/OtakuLib.View/: OtakuLib.View.csproj  Resources.xaml  Win.xaml  Win.xaml.cs
src/OtakuLib.View/Bootstrap/: Initializer.cs  InitializerUI.cs  ServiceSetup.cs
src/OtakuLib.View/Models/Settings/: WindowSettings.cs
src/OtakuLib.View/XamlConverter/: WindowStateConverter.cs
src/OtakuLib.WFP/: OtakuLib.WPF.csproj  Resources.xaml  Win.xaml  Win.xaml.cs
src/OtakuLib.WFP.Host/: App.xaml  App.xaml.cs  OtakuLib.WPF.Host.csproj  Program.cs  appsettings.develop.json  appsettings.json
src/OtakuLib.WFP.Host/data/GihanSoft/OtakuLib/: data.litedb
src/OtakuLib.WFP.Host/properties/: AssemblyInfo.cs
src/OtakuLib.WFP/Bootstrap/: Initializer.cs  InitializerUI.cs  ServiceSetup.cs
src/OtakuLib.WFP/Components/: ItemsControl2.cs  SinglePagePagesViewer.xaml  SinglePagePagesViewer.xaml.cs  WebtoonPagesViewer.xaml  WebtoonPagesViewer.xaml.cs
src/OtakuLib.WFP/Models/Data/: WinState.cs
src/OtakuLib.WFP/Models/Settings/: WindowSettings.cs
src/OtakuLib.WFP/Pages/: PgMain.xaml  PgMain.xaml.cs  PgMangaSource.xaml  PgMangaSource.xaml.cs  PgMangaViewer.xaml  PgMangaViewer.xaml.cs
src/OtakuLib.WFP/Pages/PgMainTabs/: PgTabBrowse.xaml  PgTabBrowse.xaml.cs
src/OtakuLib.WFP/Providers/: FullScreenProvider.cs
src/OtakuLib.WFP/ViewModels/: WinVM.cs
src/OtakuLib.WFP/XamlConverters/: DoubleSumConverter.cs  IntPlusPlusConverter.cs  IntSumConverter.cs  Number2Percentage.cs  ObjectToType.cs  PagesProviderToImageSources.cs  StreamToImageSource.cs  ZaribConverter.cs
src/OtakuLib.WFP/properties/: AssemblyInfo.cs  DesignTimeResources.xaml
