<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GihanSoft.ApplicationFrameworkBase\GihanSoft.ApplicationFrameworkBase.csproj" />
    <ProjectReference Include="..\OtakuLib.Logic\OtakuLib.Logic.csproj" />
  </ItemGroup>

</Project>
