<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OtakuLib</AssemblyName>
    <StartupObject>OtakuLib.Host.Bootstrap.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtakuLib.View\OtakuLib.View.csproj" />
  </ItemGroup>

</Project>
