<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="C:\Users\chief\.nuget\packages\gihansoft.string.naturalcomparer\2.1.0\contentFiles\any\net5.0\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GihanSoft.String.NaturalComparer" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OtakuLib.MangaSource\OtakuLib.MangaSourceBase.csproj" />
    </ItemGroup>

</Project>
