<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GihanSoft.String.NaturalComparer" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OtakuLib.MangaSource\OtakuLib.MangaSourceBase.csproj" />
    </ItemGroup>

</Project>
