<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.30.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GihanSoft.String.NaturalComparer\NaturalStringComparer.Unsafe\NaturalStringComparer.Unsafe.csproj" />
    <ProjectReference Include="..\OtakuLib.MangaSource\OtakuLib.MangaSourceBase.csproj" />
  </ItemGroup>

</Project>
